{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Compliance Reports" %} | GDPR Platform{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-body">
                    <h1 class="h3 mb-4">{% trans "Compliance Reports" %}</h1>

                    <!-- Report Generation -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">{% trans "Generate Report" %}</h5>
                        </div>
                        <div class="card-body">
                            <form method="post" action="{% url 'gdpr_platform:generate_report' %}">
                                {% csrf_token %}
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <label for="report_type" class="form-label">{% trans "Report Type" %}</label>
                                        <select class="form-select" id="report_type" name="report_type" required>
                                            <option value="">{% trans "Select report type" %}</option>
                                            <option value="data_processing">{% trans "Data Processing Activities" %}</option>
                                            <option value="data_breaches">{% trans "Data Breaches" %}</option>
                                            <option value="user_requests">{% trans "User Requests" %}</option>
                                            <option value="consent_management">{% trans "Consent Management" %}</option>
                                            <option value="compliance_audit">{% trans "Compliance Audit" %}</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="date_from" class="form-label">{% trans "Date From" %}</label>
                                        <input type="date" class="form-control" id="date_from" name="date_from" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="date_to" class="form-label">{% trans "Date To" %}</label>
                                        <input type="date" class="form-control" id="date_to" name="date_to" required>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <button type="submit" class="btn btn-primary">
                                        {% trans "Generate Report" %}
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Recent Reports -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">{% trans "Recent Reports" %}</h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>{% trans "Report Type" %}</th>
                                        <th>{% trans "Generated On" %}</th>
                                        <th>{% trans "Period" %}</th>
                                        <th>{% trans "Generated by" %}</th>
                                        <th>{% trans "Actions" %}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for report in recent_reports %}
                                    <tr>
                                        <td>
                                            <div>{{ report.get_type_display }}</div>
                                            <small class="text-muted">{{ report.description }}</small>
                                        </td>
                                        <td>{{ report.generated_at|date:"SHORT_DATETIME_FORMAT" }}</td>
                                        <td>
                                            {{ report.date_from|date:"SHORT_DATE_FORMAT" }} -
                                            {{ report.date_to|date:"SHORT_DATE_FORMAT" }}
                                        </td>
                                        <td>{{ report.generated_by.get_full_name }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{% url 'gdpr_platform:download_report' report.id %}" 
                                                   class="btn btn-outline-primary">
                                                    <i class="bi bi-download"></i>
                                                </a>
                                                <button type="button" class="btn btn-outline-danger"
                                                        onclick="deleteReport('{{ report.id }}')">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center py-4">
                                            {% trans "No reports generated yet" %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Scheduled Reports -->
                    <div class="card mt-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">{% trans "Scheduled Reports" %}</h5>
                            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" 
                                    data-bs-target="#scheduleReportModal">
                                <i class="bi bi-plus"></i> {% trans "Schedule Report" %}
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>{% trans "Report Type" %}</th>
                                        <th>{% trans "Frequency" %}</th>
                                        <th>{% trans "Recipients" %}</th>
                                        <th>{% trans "Next Run" %}</th>
                                        <th>{% trans "Actions" %}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for schedule in scheduled_reports %}
                                    <tr>
                                        <td>{{ schedule.get_report_type_display }}</td>
                                        <td>{{ schedule.get_frequency_display }}</td>
                                        <td>
                                            {% for recipient in schedule.recipients.all|slice:":3" %}
                                                {{ recipient.email }}{% if not forloop.last %}, {% endif %}
                                            {% endfor %}
                                            {% if schedule.recipients.count > 3 %}
                                                <span class="badge bg-secondary">+{{ schedule.recipients.count|add:"-3" }}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ schedule.next_run|date:"SHORT_DATETIME_FORMAT" }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-outline-primary"
                                                        onclick="editSchedule('{{ schedule.id }}')">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-danger"
                                                        onclick="deleteSchedule('{{ schedule.id }}')">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center py-4">
                                            {% trans "No scheduled reports" %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Schedule Report Modal -->
<div class="modal fade" id="scheduleReportModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{% trans "Schedule Report" %}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'gdpr_platform:schedule_report' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="schedule_report_type" class="form-label">{% trans "Report Type" %}</label>
                        <select class="form-select" id="schedule_report_type" name="report_type" required>
                            <option value="">{% trans "Select report type" %}</option>
                            <option value="data_processing">{% trans "Data Processing Activities" %}</option>
                            <option value="data_breaches">{% trans "Data Breaches" %}</option>
                            <option value="user_requests">{% trans "User Requests" %}</option>
                            <option value="consent_management">{% trans "Consent Management" %}</option>
                            <option value="compliance_audit">{% trans "Compliance Audit" %}</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="frequency" class="form-label">{% trans "Frequency" %}</label>
                        <select class="form-select" id="frequency" name="frequency" required>
                            <option value="daily">{% trans "Daily" %}</option>
                            <option value="weekly">{% trans "Weekly" %}</option>
                            <option value="monthly">{% trans "Monthly" %}</option>
                            <option value="quarterly">{% trans "Quarterly" %}</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="recipients" class="form-label">{% trans "Recipients" %}</label>
                        <select class="form-select" id="recipients" name="recipients" multiple required>
                            {% for user in available_recipients %}
                                <option value="{{ user.id }}">{{ user.email }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">
                            {% trans "Hold Ctrl/Cmd to select multiple recipients" %}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        {% trans "Cancel" %}
                    </button>
                    <button type="submit" class="btn btn-primary">
                        {% trans "Schedule Report" %}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    // Delete report confirmation
    function deleteReport(reportId) {
        if (confirm('{% trans "Are you sure you want to delete this report?" %}')) {
            fetch(`{% url 'gdpr_platform:delete_report' %}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: JSON.stringify({ report_id: reportId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        }
    }

    // Delete schedule confirmation
    function deleteSchedule(scheduleId) {
        if (confirm('{% trans "Are you sure you want to delete this scheduled report?" %}')) {
            fetch(`{% url 'gdpr_platform:delete_report_schedule' %}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: JSON.stringify({ schedule_id: scheduleId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        }
    }

    // Edit schedule
    function editSchedule(scheduleId) {
        fetch(`{% url 'gdpr_platform:get_report_schedule' %}?id=${scheduleId}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('schedule_report_type').value = data.report_type;
                document.getElementById('frequency').value = data.frequency;
                
                const recipientsSelect = document.getElementById('recipients');
                Array.from(recipientsSelect.options).forEach(option => {
                    option.selected = data.recipients.includes(parseInt(option.value));
                });

                const modal = new bootstrap.Modal(document.getElementById('scheduleReportModal'));
                modal.show();
            })
            .catch(error => console.error('Error:', error));
    }

    // Date range validation
    document.getElementById('date_to').addEventListener('change', function() {
        const dateFrom = document.getElementById('date_from').value;
        if (dateFrom && this.value < dateFrom) {
            alert('{% trans "End date must be after start date" %}');
            this.value = dateFrom;
        }
    });
</script>
{% endblock %}
{% endblock %} 