{% extends 'base.html' %}
{% load i18n %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">
                        <i class="fas fa-download me-2"></i>{% trans "Export Your Data" %}
                    </h2>
                    <p class="text-muted">
                        {% trans "Download a copy of your personal data in CSV format." %}
                    </p>
                    
                    <div class="alert alert-info">
                        <h5 class="alert-heading">{% trans "What's included in the export?" %}</h5>
                        <ul class="mb-0">
                            <li>{% trans "Personal information (name, email, etc.)" %}</li>
                            <li>{% trans "Privacy settings and preferences" %}</li>
                            <li>{% trans "Marketing preferences" %}</li>
                            <li>{% trans "Data retention policies" %}</li>
                        </ul>
                    </div>
                    
                    <form method="post" action="{% url 'gdpr_platform:data_export' %}">
                        {% csrf_token %}
                        
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="confirmExport" required>
                            <label class="form-check-label" for="confirmExport">
                                {% trans "I confirm that I want to export my personal data" %}
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" id="exportButton" disabled>
                            <i class="fas fa-download me-2"></i>{% trans "Export Data" %}
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Enable/disable export button based on checkbox
    $('#confirmExport').change(function() {
        $('#exportButton').prop('disabled', !this.checked);
    });
});
</script>
{% endblock %} 