{% extends 'base.html' %}
{% load i18n %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">
                        <i class="fas fa-edit me-2"></i>{% trans "Update Your Data" %}
                    </h2>
                    <p class="text-muted">
                        {% trans "Request corrections to your personal data." %}
                    </p>
                    
                    <form id="dataRectificationForm" method="post" action="{% url 'gdpr_platform:data_rectification' %}">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="firstName" class="form-label">{% trans "First Name" %}</label>
                            <input type="text" class="form-control" id="firstName" name="first_name" 
                                   value="{{ request.user.first_name }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="lastName" class="form-label">{% trans "Last Name" %}</label>
                            <input type="text" class="form-control" id="lastName" name="last_name" 
                                   value="{{ request.user.last_name }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">{% trans "Email" %}</label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   value="{{ request.user.email }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone" class="form-label">{% trans "Phone Number" %}</label>
                            <input type="tel" class="form-control" id="phone" name="phone_number" 
                                   value="{{ request.user.phone_number }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">{% trans "Additional Notes" %}</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" 
                                      placeholder="{% trans 'Please provide any additional information about the requested changes.' %}"></textarea>
                        </div>
                        
                        <div class="alert alert-info">
                            <h5 class="alert-heading">{% trans "Important Information" %}</h5>
                            <ul class="mb-0">
                                <li>{% trans "Your request will be processed within 30 days." %}</li>
                                <li>{% trans "We may contact you to verify your identity." %}</li>
                                <li>{% trans "You will be notified once the changes are applied." %}</li>
                            </ul>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>{% trans "Submit Request" %}
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    $('#dataRectificationForm').on('submit', function(e) {
        e.preventDefault();
        
        $.ajax({
            url: $(this).attr('action'),
            method: 'POST',
            data: $(this).serialize(),
            success: function(response) {
                if (response.status === 'success') {
                    window.location.href = "{% url 'gdpr_platform:dashboard' %}";
                }
            },
            error: function(xhr) {
                alert('Error updating data. Please try again.');
            }
        });
    });
});
</script>
{% endblock %} 