<h2>1. Introduction</h2>
<p>This Privacy Policy explains how we collect, use, process, and protect your personal data in accordance with the General Data Protection Regulation (GDPR) and other applicable data protection laws.</p>

<h2>2. Data Controller</h2>
<p>We are the data controller responsible for your personal data. For any questions about this Privacy Policy or our data practices, please contact our Data Protection Officer at dpo@example.com.</p>

<h2>3. Personal Data We Collect</h2>
<ul>
    <li>Identity Data (name, username, title)</li>
    <li>Contact Data (email address, phone number)</li>
    <li>Technical Data (IP address, browser type, device information)</li>
    <li>Usage Data (how you use our platform)</li>
    <li>Profile Data (your preferences, settings)</li>
    <li>Marketing and Communications Data (your preferences in receiving marketing)</li>
</ul>

<h2>4. How We Use Your Data</h2>
<p>We process your personal data for the following purposes:</p>
<ul>
    <li>To provide and maintain our services</li>
    <li>To notify you about changes to our services</li>
    <li>To provide customer support</li>
    <li>To gather analytics to improve our services</li>
    <li>To detect, prevent and address technical issues</li>
    <li>To comply with legal obligations</li>
</ul>

<h2>5. Legal Basis for Processing</h2>
<p>We process your personal data under the following legal bases:</p>
<ul>
    <li>Your consent</li>
    <li>Performance of a contract</li>
    <li>Legal obligations</li>
    <li>Legitimate interests</li>
</ul>

<h2>6. Data Retention</h2>
<p>We retain your personal data only for as long as necessary to fulfill the purposes for which it was collected, including legal, accounting, or reporting requirements.</p>

<h2>7. Your Data Protection Rights</h2>
<p>Under GDPR, you have the following rights:</p>
<ul>
    <li>Right to access your personal data</li>
    <li>Right to rectification of inaccurate data</li>
    <li>Right to erasure ("right to be forgotten")</li>
    <li>Right to restrict processing</li>
    <li>Right to data portability</li>
    <li>Right to object to processing</li>
    <li>Right to withdraw consent</li>
</ul>

<h2>8. Data Security</h2>
<p>We implement appropriate technical and organizational measures to protect your personal data against unauthorized or unlawful processing, accidental loss, destruction, or damage.</p>

<h2>9. International Transfers</h2>
<p>When we transfer your data outside the EEA, we ensure appropriate safeguards are in place through standard contractual clauses or other valid transfer mechanisms.</p>

<h2>10. Cookies and Tracking</h2>
<p>We use cookies and similar tracking technologies to track activity on our platform and hold certain information. You can control cookies through your browser settings.</p>

<h2>11. Third-Party Services</h2>
<p>We may use third-party service providers to:</p>
<ul>
    <li>Facilitate our platform</li>
    <li>Provide the service on our behalf</li>
    <li>Perform service-related services</li>
    <li>Assist us in analyzing how our service is used</li>
</ul>

<h2>12. Children's Privacy</h2>
<p>Our services are not intended for use by children under the age of 16 without parental consent. We do not knowingly collect personal data from children under 16.</p>

<h2>13. Changes to This Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "effective date" at the top.</p>

<h2>14. Contact Us</h2>
<p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
<ul>
    <li>By email: privacy@example.com</li>
    <li>By phone: +1 234 567 8900</li>
    <li>By mail: Privacy Office, Example Corp, 123 Main St, City, Country</li>
</ul> 