{% extends 'base.html' %}

{% block title %}Submit Data Request - GDPR Platform{% endblock %}

{% block page_title %}Submit Data Request{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12 col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header pb-0">
                    <div class="row">
                        <div class="col">
                            <h6>Submit Data Request</h6>
                            <p class="text-sm mb-0">
                                Request access to your personal data or exercise your GDPR rights
                            </p>
                        </div>
                        <div class="col text-end">
                            <a href="{% url 'gdpr_platform:data_rights_dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <label for="{{ form.request_type.id_for_label }}" class="form-label">Request Type</label>
                            {{ form.request_type }}
                            {% if form.request_type.errors %}
                            <div class="text-danger text-xs mt-1">
                                {{ form.request_type.errors }}
                            </div>
                            {% endif %}
                            <div class="text-xs text-secondary mt-1">
                                Select the type of request you would like to submit
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label d-block">Data Categories</label>
                            <div class="form-check-group">
                                {{ form.data_categories }}
                            </div>
                            {% if form.data_categories.errors %}
                            <div class="text-danger text-xs mt-1">
                                {{ form.data_categories.errors }}
                            </div>
                            {% endif %}
                            <div class="text-xs text-secondary mt-1">
                                Select the categories of data you would like to include in your request
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.notes.id_for_label }}" class="form-label">Additional Notes</label>
                            {{ form.notes }}
                            {% if form.notes.errors %}
                            <div class="text-danger text-xs mt-1">
                                {{ form.notes.errors }}
                            </div>
                            {% endif %}
                            <div class="text-xs text-secondary mt-1">
                                Please provide any additional information that may help us process your request
                            </div>
                        </div>

                        <div class="alert alert-info text-white" role="alert">
                            <div class="d-flex">
                                <div class="icon icon-shape icon-xs rounded-circle bg-white text-center me-2 d-flex align-items-center justify-content-center">
                                    <i class="fas fa-info-circle text-info"></i>
                                </div>
                                <div>
                                    <strong class="text-white">Please Note:</strong>
                                    <ul class="mb-0 mt-2">
                                        <li>We will process your request within 30 days as per GDPR requirements</li>
                                        <li>You will receive email notifications about the status of your request</li>
                                        <li>We may contact you if we need additional information to verify your identity</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn bg-gradient-primary">
                                <i class="fas fa-paper-plane me-2"></i> Submit Request
                            </button>
                            <a href="{% url 'gdpr_platform:data_rights_dashboard' %}" class="btn btn-outline-secondary ms-2">
                                Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add form-check class to data categories checkboxes
    document.querySelectorAll('input[name="data_categories"]').forEach(function(input) {
        input.classList.add('form-check-input');
        input.parentElement.classList.add('form-check', 'mb-2');
        const label = input.nextElementSibling;
        if (label) {
            label.classList.add('form-check-label', 'ms-2');
        }
    });

    // Add form-select class to request type select
    const requestTypeSelect = document.querySelector('select[name="request_type"]');
    if (requestTypeSelect) {
        requestTypeSelect.classList.add('form-select');
    }

    // Add form-control class to notes textarea
    const notesTextarea = document.querySelector('textarea[name="notes"]');
    if (notesTextarea) {
        notesTextarea.classList.add('form-control');
        notesTextarea.setAttribute('rows', '3');
    }
});
</script>
{% endblock %} 