{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Reset Password - GDPR Compliance Platform{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i class="fas fa-lock-open fa-3x text-primary mb-3"></i>
                        <h2 class="h4">Reset Your Password</h2>
                        <p class="text-muted">Enter your email address and we'll send you instructions to reset your password.</p>
                    </div>

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {{ form|crispy }}
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Send Reset Link
                            </button>
                            <a href="{% url 'gdpr_platform:login' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Login
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- AI Security Notice -->
            <div class="card mt-4 border-info">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-robot text-info me-2"></i>
                        <h5 class="card-title mb-0">AI-Enhanced Security</h5>
                    </div>
                    <p class="card-text small text-muted">
                        Our AI system monitors password reset requests for suspicious activity and ensures your data remains protected throughout the process.
                    </p>
                    <ul class="list-unstyled small mb-0">
                        <li><i class="fas fa-check-circle text-success me-2"></i>Anomaly Detection</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Smart Risk Assessment</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Automated Threat Prevention</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}