{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Set New Password - GDPR Compliance Platform{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            {% if validlink %}
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i class="fas fa-key fa-3x text-primary mb-3"></i>
                        <h2 class="h4">Set New Password</h2>
                        <p class="text-muted">Please enter your new password twice to verify.</p>
                    </div>

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {{ form|crispy }}
                        
                        <!-- Password Strength Indicator -->
                        <div class="password-strength mt-3 d-none">
                            <label class="form-label">Password Strength</label>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                            </div>
                            <small class="text-muted mt-1 d-block">
                                <i class="fas fa-info-circle me-1"></i>
                                <span class="strength-text">Enter a password</span>
                            </small>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Set New Password
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- AI Security Features -->
            <div class="card mt-4 border-info">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-shield-alt text-info me-2"></i>
                        <h5 class="card-title mb-0">AI Password Analysis</h5>
                    </div>
                    <p class="card-text small text-muted">
                        Our AI system analyzes your password in real-time to ensure maximum security:
                    </p>
                    <ul class="list-unstyled small mb-0 password-checks">
                        <li class="text-muted">
                            <i class="fas fa-circle me-2"></i>Breach Database Check
                        </li>
                        <li class="text-muted">
                            <i class="fas fa-circle me-2"></i>Pattern Analysis
                        </li>
                        <li class="text-muted">
                            <i class="fas fa-circle me-2"></i>Complexity Verification
                        </li>
                    </ul>
                </div>
            </div>
            {% else %}
            <div class="card border-danger">
                <div class="card-body text-center p-4">
                    <i class="fas fa-exclamation-triangle text-danger fa-3x mb-3"></i>
                    <h3 class="h4 text-danger">Invalid Reset Link</h3>
                    <p class="text-muted mb-4">
                        The password reset link is invalid or has expired. Please request a new password reset.
                    </p>
                    <a href="{% url 'gdpr_platform:password_reset' %}" class="btn btn-primary">
                        <i class="fas fa-redo me-2"></i>Request New Reset Link
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const passwordInput = document.querySelector('input[type="password"]');
    const strengthIndicator = document.querySelector('.password-strength');
    const progressBar = document.querySelector('.progress-bar');
    const strengthText = document.querySelector('.strength-text');
    const passwordChecks = document.querySelector('.password-checks');

    if (passwordInput) {
        strengthIndicator.classList.remove('d-none');
        
        passwordInput.addEventListener('input', function() {
            const password = this.value;
            let strength = 0;
            let checks = [];

            // Length check
            if (password.length >= 12) {
                strength += 25;
                checks.push('Length ≥ 12');
            }

            // Uppercase and lowercase
            if (/[a-z]/.test(password) && /[A-Z]/.test(password)) {
                strength += 25;
                checks.push('Mixed case');
            }

            // Numbers
            if (/\d/.test(password)) {
                strength += 25;
                checks.push('Numbers');
            }

            // Special characters
            if (/[^A-Za-z0-9]/.test(password)) {
                strength += 25;
                checks.push('Special chars');
            }

            // Update UI
            progressBar.style.width = strength + '%';
            progressBar.className = 'progress-bar';
            if (strength <= 25) {
                progressBar.classList.add('bg-danger');
                strengthText.textContent = 'Weak password';
            } else if (strength <= 50) {
                progressBar.classList.add('bg-warning');
                strengthText.textContent = 'Moderate password';
            } else if (strength <= 75) {
                progressBar.classList.add('bg-info');
                strengthText.textContent = 'Strong password';
            } else {
                progressBar.classList.add('bg-success');
                strengthText.textContent = 'Very strong password';
            }

            // Update security checks
            const checkItems = passwordChecks.querySelectorAll('li');
            checkItems.forEach((item, index) => {
                const icon = item.querySelector('i');
                if (checks[index]) {
                    icon.className = 'fas fa-check-circle text-success me-2';
                    item.classList.remove('text-muted');
                    item.classList.add('text-success');
                } else {
                    icon.className = 'fas fa-circle me-2';
                    item.classList.add('text-muted');
                    item.classList.remove('text-success');
                }
            });
        });
    }
});
</script>
{% endblock %}
{% endblock %}