{% extends 'base.html' %}

{% block title %}Password Reset Email Sent - GDPR Compliance Platform{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body p-4 text-center">
                    <i class="fas fa-envelope-open-text fa-3x text-primary mb-3"></i>
                    <h2 class="h4">Check Your Email</h2>
                    <p class="text-muted mb-4">
                        We've sent you instructions for setting your password. You should receive them shortly.
                    </p>
                    <div class="alert alert-info" role="alert">
                        <i class="fas fa-info-circle me-2"></i>
                        If you don't receive an email, please make sure you've entered the address you registered with,
                        and check your spam folder.
                    </div>
                    <a href="{% url 'gdpr_platform:login' %}" class="btn btn-primary">
                        <i class="fas fa-arrow-left me-2"></i>Return to Login
                    </a>
                </div>
            </div>

            <!-- AI Security Notice -->
            <div class="card mt-4 border-success">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-shield-check text-success me-2"></i>
                        <h5 class="card-title mb-0">AI Security Verification</h5>
                    </div>
                    <p class="card-text small text-muted">
                        Our AI system has:
                    </p>
                    <ul class="list-unstyled small mb-0">
                        <li class="text-success">
                            <i class="fas fa-check-circle me-2"></i>Verified your email request
                        </li>
                        <li class="text-success">
                            <i class="fas fa-check-circle me-2"></i>Implemented additional security measures
                        </li>
                        <li class="text-success">
                            <i class="fas fa-check-circle me-2"></i>Monitored for suspicious activity
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}