{% extends "base.html" %}
{% load static %}

{% block title %}Set New Password{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="card">
                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                    <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
                        <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Set New Password</h4>
                    </div>
                </div>
                <div class="card-body">
                    {% if validlink %}
                        <p class="text-center mb-4">Please enter your new password twice to verify.</p>
                        <form method="post">
                            {% csrf_token %}
                            <div class="input-group input-group-outline mb-3">
                                <label class="form-label">New Password</label>
                                {{ form.new_password1 }}
                            </div>
                            {% if form.new_password1.errors %}
                            <div class="alert alert-danger text-white" role="alert">
                                {{ form.new_password1.errors }}
                            </div>
                            {% endif %}
                            
                            <div class="input-group input-group-outline mb-3">
                                <label class="form-label">Confirm New Password</label>
                                {{ form.new_password2 }}
                            </div>
                            {% if form.new_password2.errors %}
                            <div class="alert alert-danger text-white" role="alert">
                                {{ form.new_password2.errors }}
                            </div>
                            {% endif %}
                            
                            <div class="text-center">
                                <button type="submit" class="btn bg-gradient-primary w-100 my-4 mb-2">Change Password</button>
                            </div>
                        </form>
                    {% else %}
                        <div class="text-center">
                            <i class="fas fa-exclamation-triangle fa-4x text-warning mb-3"></i>
                            <h5 class="mb-3">Invalid Password Reset Link</h5>
                            <p class="mb-4">
                                The password reset link was invalid, possibly because it has already been used or has expired.
                                Please request a new password reset.
                            </p>
                            <a href="{% url 'gdpr_platform:custom_password_reset' %}" class="btn bg-gradient-primary w-100 my-4 mb-2">
                                Request New Reset Link
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 