/* GDPR Platform Custom Styles */

/* Sidenav Styles */
.sidenav {
    background: white;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15);
}

.sidenav .navbar-brand {
    padding: 1rem 2rem;
}

.sidenav .nav-link {
    margin: 0.5rem 1rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    color: #67748e;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
}

.sidenav .nav-link i {
    font-size: 1rem;
    margin-right: 0.75rem;
    width: 1.5rem;
    text-align: center;
}

.sidenav .nav-link.active {
    background: linear-gradient(310deg, #7928CA 0%, #FF0080 100%);
    color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.sidenav .nav-link.active i,
.sidenav .nav-link.active .nav-link-text {
    color: white;
}

.sidenav .nav-link:hover:not(.active) {
    background: rgba(121, 40, 202, 0.1);
    color: #7928CA;
}

.sidenav .nav-link:hover:not(.active) i {
    color: #7928CA;
}

.sidenav .nav-link-text {
    font-size: 0.875rem;
}

/* Remove icon box styles */
.sidenav .icon-shape {
    background: none !important;
    box-shadow: none !important;
}

.sidenav .icon-shape i {
    position: static !important;
    top: auto !important;
}

/* Hide unnecessary elements */
.sidenav .icon-shape.icon-sm {
    width: auto !important;
    height: auto !important;
}

.sidenav .icon-shape.shadow {
    box-shadow: none !important;
}

.sidenav .border-radius-md {
    border-radius: 0 !important;
}

/* Ensure proper alignment */
.sidenav .d-flex.align-items-center.justify-content-center {
    display: inline !important;
    justify-content: start !important;
}

/* Form Switch Styles */
.form-check.form-switch {
    padding-left: 0;
    margin-left: auto;
    min-width: 3.5rem;
}

.form-check.form-switch .form-check-input {
    float: none;
    margin-left: 0;
    height: 1.5rem;
    width: 3rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
    background-position: left center;
    border-radius: 2rem;
    transition: all .2s ease-in-out;
    border: 0;
}

.form-check.form-switch .form-check-input:checked {
    background-color: #7928CA !important;
    border-color: #7928CA !important;
    background-position: right center;
}

.form-check.form-switch .form-check-input:not(:checked) {
    background-color: #e9ecef !important;
    border-color: #e9ecef !important;
}

/* Remove the pseudo-element that's causing the double switch */
.form-check.form-switch .form-check-input:after {
    content: none !important;
}

.form-check.form-switch .form-check-input:before {
    content: none !important;
}

/* Cookie Section Styles */
.cookie-section {
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: #f8f9fa;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
}

.cookie-section:hover {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.cookie-section .form-check {
    margin-bottom: 0;
}

/* Cookie Consent Page Specific */
.cookie-preferences .card {
    border: none;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15);
}

.cookie-preferences .card-header {
    background: transparent;
    padding: 1.5rem;
}

.cookie-preferences .form-switch .form-check-input:checked {
    background-color: #7928CA;
    border-color: #7928CA;
}

.cookie-preferences .form-switch .form-check-input:not(:checked) {
    background-color: #e9ecef;
    border-color: #e9ecef;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidenav {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .g-sidenav-pinned .sidenav {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0 !important;
    }
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(-10px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.nav-item {
    animation: slideIn 0.3s ease forwards;
}

/* Icon Styles */
.icon-shape {
    width: 32px;
    height: 32px;
    background-position: center;
    border-radius: 0.5rem;
}

.icon-shape i {
    color: #ffff;
    opacity: 0.8;
    top: 5px;
    position: relative;
    font-size: 1rem;
}

/* Consent Dashboard */
.consent-section {
    border-radius: 1rem;
    padding: 1.5rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.consent-section:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.consent-history {
    max-height: 400px;
    overflow-y: auto;
}

/* Data Rights Dashboard */
.data-request-card {
    border-radius: 1rem;
    overflow: hidden;
}

.request-status-badge {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.request-status-badge.pending {
    background-color: #FBD38D;
    color: #744210;
}

.request-status-badge.processing {
    background-color: #63B3ED;
    color: #2A4365;
}

.request-status-badge.completed {
    background-color: #48BB78;
    color: #22543D;
}

.request-status-badge.rejected {
    background-color: #F56565;
    color: #742A2A;
}

/* Breach Notifications */
.breach-notification {
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
}

.breach-notification.severity-critical {
    border-left-color: #F56565;
}

.breach-notification.severity-high {
    border-left-color: #ED8936;
}

.breach-notification.severity-medium {
    border-left-color: #ECC94B;
}

.breach-notification.severity-low {
    border-left-color: #48BB78;
}

/* Data Processing Log */
.processing-activity {
    position: relative;
    padding-left: 2rem;
}

.processing-activity::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #E2E8F0;
}

.processing-activity::after {
    content: '';
    position: absolute;
    left: -4px;
    top: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #4A5568;
    transform: translateY(-50%);
}

/* Form Enhancements */
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: var(--bs-primary);
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

.form-switch .form-check-input {
    width: 3rem;
    height: 1.5rem;
    cursor: pointer;
}

.form-switch .form-check-input:checked {
    background-color: var(--bs-success);
    border-color: var(--bs-success);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out forwards;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .consent-section {
        padding: 1rem;
    }

    .data-request-card {
        margin-bottom: 1rem;
    }

    .processing-activity {
        padding-left: 1.5rem;
    }
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }

    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }

    .consent-history {
        max-height: none;
        overflow: visible;
    }
}

/* Cookie Section Content */
.cookie-section-content {
    flex: 1;
    padding-right: 1rem;
}

.cookie-section-content h6 {
    margin-bottom: 0.25rem;
    color: #344767;
}

.cookie-section-content p {
    margin-bottom: 0;
    color: #67748e;
}

/* Cookie Section Layout */
.cookie-section .d-flex {
    gap: 1rem;
}

/* Necessary Cookie Switch */
.form-check.form-switch .form-check-input:disabled {
    opacity: 1;
    background-color: #7928CA !important;
    pointer-events: none;
}