{% extends 'base.html' %}

{% block title %}Data Processing Log - GDPR Platform{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header pb-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="font-weight-bolder mb-0">Data Processing Activities</h6>
                            <p class="text-sm mb-0">Track how your data is being processed</p>
                        </div>
                        <a href="{% url 'gdpr_platform:export_audit_log' %}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-download me-2"></i>Export Log
                        </a>
                    </div>
                </div>
                <div class="card-body px-0 pt-0 pb-2">
                    <div class="table-responsive p-0">
                        {% if activities %}
                        <table class="table align-items-center mb-0">
                            <thead>
                                <tr>
                                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Activity</th>
                                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Legal Basis</th>
                                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Data Categories</th>
                                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Retention Period</th>
                                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for activity in activities %}
                                <tr>
                                    <td>
                                        <div class="d-flex px-3 py-1">
                                            <div>
                                                {% if activity.activity_type == 'collection' %}
                                                    <i class="fas fa-database text-info me-2"></i>
                                                {% elif activity.activity_type == 'processing' %}
                                                    <i class="fas fa-cogs text-warning me-2"></i>
                                                {% elif activity.activity_type == 'sharing' %}
                                                    <i class="fas fa-share-alt text-danger me-2"></i>
                                                {% else %}
                                                    <i class="fas fa-trash text-success me-2"></i>
                                                {% endif %}
                                            </div>
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="mb-0 text-sm">{{ activity.get_activity_type_display }}</h6>
                                                <p class="text-xs text-secondary mb-0">{{ activity.description|truncatechars:50 }}</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-sm bg-gradient-info">
                                            {{ activity.get_legal_basis_display }}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="data-categories">
                                            {% for category in activity.data_categories %}
                                            <span class="badge badge-sm bg-gradient-primary me-1">
                                                {{ category }}
                                            </span>
                                            {% endfor %}
                                        </div>
                                    </td>
                                    <td>
                                        <p class="text-xs font-weight-bold mb-0">
                                            {{ activity.retention_period.days }} days
                                        </p>
                                    </td>
                                    <td>
                                        <p class="text-xs font-weight-bold mb-0">{{ activity.timestamp|date:"F j, Y" }}</p>
                                        <p class="text-xs text-secondary mb-0">{{ activity.timestamp|time:"H:i" }}</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-clipboard-list text-info fa-3x mb-3"></i>
                            <h6 class="font-weight-bolder mb-1">No Processing Activities</h6>
                            <p class="text-sm text-muted">
                                No data processing activities have been logged yet.
                            </p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Information Cards -->
            <div class="row">
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Data Collection</p>
                                        <h5 class="font-weight-bolder mb-0">
                                            {{ collection_count }}
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                        <i class="fas fa-database text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Processing</p>
                                        <h5 class="font-weight-bolder mb-0">
                                            {{ processing_count }}
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-warning shadow text-center border-radius-md">
                                        <i class="fas fa-cogs text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Data Sharing</p>
                                        <h5 class="font-weight-bolder mb-0">
                                            {{ sharing_count }}
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-danger shadow text-center border-radius-md">
                                        <i class="fas fa-share-alt text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Deletions</p>
                                        <h5 class="font-weight-bolder mb-0">
                                            {{ deletion_count }}
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-success shadow text-center border-radius-md">
                                        <i class="fas fa-trash text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.icon-shape {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.border-radius-md {
    border-radius: 0.5rem;
}

.data-categories {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.badge {
    text-transform: capitalize;
}
</style>
{% endblock %} 