{% extends 'base.html' %}
{% load static %}

{% block title %}Welcome to GDPR Compliance Platform{% endblock %}

{% block extra_css %}
<style>
    /* Animation */
    .fade-in {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeIn 0.8s ease-out forwards;
    }

    .fade-in-delay-1 { animation-delay: 0.2s; }
    .fade-in-delay-2 { animation-delay: 0.4s; }
    .fade-in-delay-3 { animation-delay: 0.6s; }
    .fade-in-delay-4 { animation-delay: 0.8s; }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Feature Icons */
    .feature-icon {
        font-size: 2rem;
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        transition: all 0.3s ease;
        margin: 0 auto;
    }

    @media (min-width: 768px) {
        .feature-icon {
            font-size: 2.5rem;
            height: 70px;
            width: 70px;
        }
    }

    /* Feature Cards */
    .feature-card {
        transition: all 0.3s ease;
        border: none;
        border-radius: 15px;
        height: 100%;
        background: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    /* Stats */
    .stats-number {
        font-size: 2rem;
        font-weight: 700;
        background: linear-gradient(310deg, #7928CA 0%, #FF0080 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    @media (min-width: 768px) {
        .stats-number {
            font-size: 2.5rem;
        }
    }

    /* Hero Section */
    .hero-section {
        background: linear-gradient(135deg, #2A2F6B 0%, #4B1248 100%);
        color: white;
        padding: 50px 0;
        position: relative;
        overflow: hidden;
    }

    @media (min-width: 768px) {
        .hero-section {
            padding: 100px 0;
        }
    }

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        opacity: 0.1;
    }

    .hero-content {
        position: relative;
        z-index: 1;
    }

    .hero-title {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
        background: linear-gradient(to right, #ffffff, #e0e0e0);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    @media (min-width: 768px) {
        .hero-title {
            font-size: 3.5rem;
        }
    }

    /* Testimonials */
    .testimonial-card {
        background: white;
        border-radius: 15px;
        padding: 20px;
        margin: 10px 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
    }

    @media (min-width: 768px) {
        .testimonial-card {
            padding: 30px;
            margin: 20px;
        }
    }

    .testimonial-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    /* CTA Section */
    .cta-section {
        background: linear-gradient(150deg, #FF0080 0%, #7928CA 100%);
        color: white;
        padding: 40px 0;
        position: relative;
    }

    @media (min-width: 768px) {
        .cta-section {
            padding: 80px 0;
        }
    }

    /* Responsive Spacing */
    .py-6 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    @media (min-width: 768px) {
        .py-6 {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }
    }

    /* Mobile Optimizations */
    @media (max-width: 767px) {
        .container {
            padding-left: 20px;
            padding-right: 20px;
        }

        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
        }

        .lead {
            font-size: 1.1rem;
        }

        .feature-card .card-body {
            padding: 1.5rem;
        }

        .row {
            margin-left: -10px;
            margin-right: -10px;
        }

        .col-12 {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .feature-highlight {
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        padding: 8px 16px;
        border-radius: 20px;
        backdrop-filter: blur(5px);
    }

    .btn-light {
        background: rgba(255, 255, 255, 0.9);
        border: none;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-light:hover {
        background: #ffffff;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .btn-outline-light {
        border-width: 2px;
        font-weight: 600;
    }

    .btn-outline-light:hover {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 fade-in hero-content">
                <h1 class="hero-title fw-bold">Comprehensive GDPR Compliance Platform</h1>
                <p class="lead mb-4">Streamline and enhance your GDPR compliance with intelligent data protection, automated PII detection, and thorough risk assessment tools.</p>  
            </div>
                
            <div class="col-12 col-lg-6 fade-in fade-in-delay-1 mt-4 mt-lg-0">
                <div class="position-relative">
                    <img src="{% static 'images/ai-gdpr-illustration.png' %}" alt="AI-Powered GDPR Compliance" class="img-fluid rounded-3 shadow-lg">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-6" id="features">
    <div class="container">
        <div class="row justify-content-center text-center mb-4 mb-md-5">
            <div class="col-12 col-lg-8 fade-in">
                <h2 class="fw-bold mb-3">Comprehensive GDPR Solutions</h2>
                <p class="lead text-muted">Everything you need to maintain GDPR compliance in one platform</p>
            </div>
        </div>
        <div class="row g-3 g-md-4">
            <!-- Feature 1 -->
            <div class="col-12 col-md-6 col-lg-4 fade-in fade-in-delay-1">
                <div class="feature-card">
                    <div class="card-body text-center p-3 p-md-4">
                        <div class="feature-icon bg-gradient-primary text-white mb-3 mb-md-4">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4 class="h5">Data Protection</h4>
                        <p class="text-muted small">Secure user data with advanced encryption and access controls</p>
                    </div>
                </div>
            </div>
            <!-- Feature 2 -->
            <div class="col-12 col-md-6 col-lg-4 fade-in fade-in-delay-2">
                <div class="feature-card">
                    <div class="card-body text-center p-3 p-md-4">
                        <div class="feature-icon bg-gradient-info text-white mb-3 mb-md-4">
                            <i class="fas fa-cookie"></i>
                        </div>
                        <h4 class="h5">Cookie Management</h4>
                        <p class="text-muted small">Customizable cookie consent and preference management</p>
                    </div>
                </div>
            </div>
            <!-- Feature 3 -->
            <div class="col-12 col-md-6 col-lg-4 fade-in fade-in-delay-3">
                <div class="feature-card">
                    <div class="card-body text-center p-3 p-md-4">
                        <div class="feature-icon bg-gradient-success text-white mb-3 mb-md-4">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <h4 class="h5">Data Rights</h4>
                        <p class="text-muted small">Handle user data requests efficiently and securely</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="py-6 bg-light">
    <div class="container">
        <div class="row g-4">
            <div class="col-6 col-lg-3 fade-in">
                <div class="text-center">
                    <div class="stats-number mb-2">99.9%</div>
                    <p class="text-muted small">Uptime</p>
                </div>
            </div>
            <div class="col-6 col-lg-3 fade-in fade-in-delay-1">
                <div class="text-center">
                    <div class="stats-number mb-2">10k+</div>
                    <p class="text-muted small">Users Protected</p>
                </div>
            </div>
            <div class="col-6 col-lg-3 fade-in fade-in-delay-2">
                <div class="text-center">
                    <div class="stats-number mb-2">50k+</div>
                    <p class="text-muted small">Requests Handled</p>
                </div>
            </div>
            <div class="col-6 col-lg-3 fade-in fade-in-delay-3">
                <div class="text-center">
                    <div class="stats-number mb-2">24/7</div>
                    <p class="text-muted small">Support</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="py-6">
    <div class="container">
        <div class="row justify-content-center text-center mb-4 mb-md-5">
            <div class="col-12 col-lg-8 fade-in">
                <h2 class="fw-bold mb-3">Trusted by Organizations</h2>
                <p class="lead text-muted">See what our clients say about our GDPR compliance platform</p>
            </div>
        </div>
        <div class="row g-3 g-md-4">
            <div class="col-12 col-md-6 col-lg-4 fade-in fade-in-delay-1">
                <div class="testimonial-card h-100">
                    <div class="mb-3">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                    </div>
                    <p class="mb-4 small">"This platform has simplified our GDPR compliance process significantly. The automated features save us countless hours."</p>
                    <div class="d-flex align-items-center">
                        <div>
                            <h6 class="mb-1">Sarah Johnson</h6>
                            <small class="text-muted">Data Protection Officer</small>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add more testimonials here -->
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-12 col-lg-8">
                <h2 class="h3 mb-4">Ready to Ensure GDPR Compliance?</h2>
                <p class="lead mb-4">Start protecting your users' data rights today with our comprehensive platform.</p>
                <div class="d-grid d-sm-flex justify-content-center gap-3">
                    <a href="{% url 'gdpr_platform:register' %}" class="btn btn-light btn-lg">
                        <i class="fas fa-rocket me-2"></i>Get Started Now
                    </a>
                    <a href="#features" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-phone me-2"></i>Contact Sales
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Intersection Observer for fade-in animations
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, {
        threshold: 0.1
    });

    // Observe all fade-in elements
    document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
});
</script>
{% endblock %}