{% load i18n %}

<div class="modal fade" id="cookiePreferencesModal" tabindex="-1" aria-labelledby="cookiePreferencesModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cookiePreferencesModalLabel">{% trans "Cookie Preferences" %}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="cookiePreferencesForm" method="post" action="{% url 'gdpr_platform:update_cookie_consent' %}">
                    {% csrf_token %}
                    
                    <!-- Essential Cookies -->
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0">{% trans "Essential Cookies" %}</h6>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                            </div>
                        </div>
                        <p class="text-muted small">{% trans "These cookies are necessary for the website to function and cannot be disabled." %}</p>
                    </div>

                    <!-- Analytics Cookies -->
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0">{% trans "Analytics Cookies" %}</h6>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="analyticsCookies" name="analytics_cookies" {% if cookie_consent.analytics_cookies %}checked{% endif %}>
                            </div>
                        </div>
                        <p class="text-muted small">{% trans "These cookies help us understand how visitors interact with our website." %}</p>
                    </div>

                    <!-- Functional Cookies -->
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0">{% trans "Functional Cookies" %}</h6>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="functionalCookies" name="functional_cookies" {% if cookie_consent.functional_cookies %}checked{% endif %}>
                            </div>
                        </div>
                        <p class="text-muted small">{% trans "These cookies enable personalized features and remember your preferences." %}</p>
                    </div>

                    <!-- Marketing Cookies -->
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0">{% trans "Marketing Cookies" %}</h6>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="marketingCookies" name="marketing_cookies" {% if cookie_consent.marketing_cookies %}checked{% endif %}>
                            </div>
                        </div>
                        <p class="text-muted small">{% trans "These cookies are used to track visitors across websites to display relevant advertisements." %}</p>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        {% trans "Your cookie preferences will be saved automatically when you make changes." %}
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{% trans "Close" %}</button>
                <button type="button" class="btn btn-primary" onclick="document.getElementById('cookiePreferencesForm').submit();">{% trans "Save Preferences" %}</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('cookiePreferencesForm');
    const checkboxes = form.querySelectorAll('input[type="checkbox"]:not([disabled])');
    
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const formData = new FormData(form);
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            }).then(response => {
                if (response.ok) {
                    // Show success message
                    const toast = new bootstrap.Toast(document.getElementById('cookiePreferencesUpdated'));
                    toast.show();
                }
            });
        });
    });
});
</script> 