{% load i18n %}

<!-- Cookie Preferences Toast -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="cookiePreferencesUpdated" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-success text-white">
            <i class="fas fa-check-circle me-2"></i>
            <strong class="me-auto">{% trans "Success" %}</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            {% trans "Your cookie preferences have been updated successfully." %}
        </div>
    </div>
</div>

<!-- Marketing Preferences Toast -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="marketingPreferencesUpdated" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-success text-white">
            <i class="fas fa-check-circle me-2"></i>
            <strong class="me-auto">{% trans "Success" %}</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            {% trans "Your marketing preferences have been updated successfully." %}
        </div>
    </div>
</div>

<!-- Error Toast -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="errorToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-danger text-white">
            <i class="fas fa-exclamation-circle me-2"></i>
            <strong class="me-auto">{% trans "Error" %}</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            {% trans "An error occurred. Please try again." %}
        </div>
    </div>
</div> 