{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Setup Two-Factor Authentication" %} | GDPR Platform{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h1 class="h3 mb-4">{% trans "Setup Two-Factor Authentication" %}</h1>

                    {% if not user.two_factor_enabled %}
                        <!-- Setup Instructions -->
                        <div class="alert alert-info" role="alert">
                            <h4 class="alert-heading">{% trans "Why use 2FA?" %}</h4>
                            <p>{% trans "Two-factor authentication adds an extra layer of security to your account. After enabling 2FA, you'll need both your password and a verification code to sign in." %}</p>
                        </div>

                        <!-- QR Code Section -->
                        <div class="text-center mb-4">
                            <h5>{% trans "1. Scan this QR code with your authenticator app" %}</h5>
                            <div class="qr-code-container my-4">
                                <img src="{{ qr_code_url }}" alt="QR Code" class="img-fluid">
                            </div>
                            <p class="text-muted">
                                {% trans "Can't scan the code?" %}
                                <button class="btn btn-link p-0" type="button" data-bs-toggle="collapse" data-bs-target="#secretKey">
                                    {% trans "Enter this key manually" %}
                                </button>
                            </p>
                            <div class="collapse" id="secretKey">
                                <div class="card card-body">
                                    <code>{{ secret_key }}</code>
                                </div>
                            </div>
                        </div>

                        <!-- Verification Form -->
                        <form method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            <h5>{% trans "2. Enter the verification code from your app" %}</h5>
                            <div class="mb-4">
                                <label for="verification_code" class="form-label">{% trans "Verification Code" %}</label>
                                <input type="text" class="form-control" id="verification_code" name="verification_code" 
                                       required pattern="[0-9]{6}" maxlength="6" autocomplete="off">
                                <div class="invalid-feedback">
                                    {% trans "Please enter a valid 6-digit code" %}
                                </div>
                            </div>

                            <div class="alert alert-warning" role="alert">
                                <h6 class="alert-heading">{% trans "Important!" %}</h6>
                                <p class="mb-0">
                                    {% trans "Please save these backup codes in a secure place. You'll need them if you lose access to your authenticator app:" %}
                                </p>
                                <div class="backup-codes mt-2">
                                    {% for code in backup_codes %}
                                        <code class="me-2">{{ code }}</code>
                                    {% endfor %}
                                </div>
                            </div>

                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="confirmBackup" required>
                                <label class="form-check-label" for="confirmBackup">
                                    {% trans "I have saved the backup codes in a secure place" %}
                                </label>
                            </div>

                            <button type="submit" class="btn btn-primary">
                                {% trans "Enable Two-Factor Authentication" %}
                            </button>
                        </form>
                    {% else %}
                        <!-- 2FA Already Enabled -->
                        <div class="alert alert-success" role="alert">
                            <h4 class="alert-heading">{% trans "Two-Factor Authentication is Enabled" %}</h4>
                            <p>{% trans "Your account is protected with an extra layer of security." %}</p>
                        </div>

                        <!-- Disable 2FA Form -->
                        <form method="post" action="{% url 'gdpr_platform:disable_2fa' %}" class="mt-4">
                            {% csrf_token %}
                            <div class="alert alert-warning" role="alert">
                                {% trans "Disabling two-factor authentication will make your account less secure." %}
                            </div>
                            <button type="submit" class="btn btn-danger" onclick="return confirm('{% trans "Are you sure you want to disable two-factor authentication?" %}')">
                                {% trans "Disable Two-Factor Authentication" %}
                            </button>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    // Form validation
    (function() {
        'use strict';
        var forms = document.querySelectorAll('.needs-validation');
        Array.prototype.slice.call(forms).forEach(function(form) {
            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    })();

    // Copy backup codes
    document.querySelectorAll('.backup-codes code').forEach(function(code) {
        code.addEventListener('click', function() {
            navigator.clipboard.writeText(code.textContent.trim()).then(function() {
                code.classList.add('text-success');
                setTimeout(function() {
                    code.classList.remove('text-success');
                }, 1000);
            });
        });
    });
</script>
{% endblock %}

{% block extra_css %}
<style>
    .qr-code-container {
        max-width: 200px;
        margin: 0 auto;
    }
    .backup-codes code {
        display: inline-block;
        padding: 0.2rem 0.4rem;
        margin: 0.2rem;
        background: #f8f9fa;
        border-radius: 4px;
        cursor: pointer;
    }
    .backup-codes code:hover {
        background: #e9ecef;
    }
</style>
{% endblock %}

{% endblock %} 